{
    "name": "xtrak-story-svelte",
    "version": "0.0.2",
    "description": "Generate story from svelte component",
    "main": "index.ts",
    "bin": {
        "xtrak-story-svelte": "./index.ts"
    },
    "scripts": {
        "start": "npx ts-node index.ts",
        "test": "test"
    },
    "keywords": [
        "storybook",
        "svelte"
    ],
    "author": "Fujianto (https://septianfujianto.com)",
    "repository": {
        "type": "git",
        "url": "https://github.com/fujianto/xtrak-story-svelte.git"
    },
    "license": "MIT",
    "dependencies": {
        "path": "^0.12.7",
        "prettier": "^3.3.3",
        "scule": "^1.3.0",
        "ts-morph": "^24.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.9.0"
    }
}